DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZmFhMDdkMWMtYTMxOC00ZWFkLTllYjctM2RiMTU4OWQxY2IzIiwidGVuYW50X2lkIjoiODhkNGI3MGZmMGFkYjNhYTIxNTlkZTNkNTlkNjJkNmEyNWQ1ZTgzZDMyNWRjMDZiNzc1OTllYThmMzNlMzNjZiIsImludGVybmFsX3NlY3JldCI6ImJiZThjYzQ3LTljYjktNGFkZS05ZDU0LWFkZDBlYjRmOThjMyJ9.mfpLJRLe--3N4P3q76IbiX8mM9zkx3IC5hykcgC71kI"

# MQTT
MQTT_HOST="477386e7285e4d799119cfdc1e2a5335.s1.eu.hivemq.cloud"
MQTT_PORT= 8883
MQTT_USERNAME="hivemq.webclient.1742451716183"
MQTT_PASSWORD="7652ADBCEljHkcia&!#>"